# DO NOT SHARE THESE ENVIRONMENT VARIABLES,
# THESE ARE MEANT TO BE USED IN PRODUCTION

POSTGRES_USER=[USER]
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_DB=[DB_NAME]

PORT=8080
DB_URL=postgres://[USER]:[PASSWORD]@db:5432/[DB_NAME]